<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:background="@color/colorGreen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/naira_code"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cash_amount_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13,656"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/digit_to_animate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/five_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/six_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/eight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/nine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="."
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zero_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/delete_img"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:shadowColor="@android:color/white"
            android:text="Request"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:shadowColor="@android:color/white"
            android:text="Pay"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>